<?xml version="1.0"?>

<!-- Reference -->
<!-- https://classic.gazebosim.org/tutorials?tut=ros_gzplugins#Camera -->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout_camera">

    <xacro:macro name="GPS" params="parent_link *joint_pose">

        <xacro:property name="topicName"    default="/gps" />

        <joint name="gps_joint" type="fixed">
            <axis xyz="0 1 0" />
            <parent link="${parent_link}"/>
            <child link="gps_link"/>
            <xacro:insert_block name="joint_pose"/>
        </joint>

        <!-- Camera -->
        <link name="gps_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.005 0.005 0.005"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.005 0.005 0.005"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <!-- gps -->
        <gazebo>
            <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
                <updateRate>4.0</updateRate>
                <bodyName>${parent_link}</bodyName>
                <frameId>gps_link</frameId>
                <topicName>${topicName}/fix</topicName>
                <velocityTopicName>${topicName}/fix_velocity</velocityTopicName>
                <referenceLatitude>-30.06022459407145675</referenceLatitude>
                <referenceLongitude>-51.173913575780311191</referenceLongitude>
                <referenceHeading>90</referenceHeading>
                <referenceAltitude>10</referenceAltitude>
                <offset>0 0 0</offset>
                <drift>0.001 0.001 0.001</drift>
                <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
                <velocityDrift>0.001 0.001 0.001</velocityDrift>
                <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
